<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>자바스크립트기초_내장객체_윈도우객체(window)</title>
    <style>
    #modal{
        width:100%;height:100%;
        background:rgba(0,0,0,.8);
        position:fixed;
        top:0px;left:0px;
        display:none;
        transition:0.5s;
        }
        .modal_inner{
            position:absolute;
            left:50%;top:50%;
            transform:translate(-50%, -50%);
            width:380px;height:430px;
            background:#000;
            text-align: center;
        }
        .banner input[type=button]{
            border:none;background:#000;
            color: #fff;
        }
    
        #banner{
            width:380px;height:152px;
            border:3px solid #000;
            padding:15px;
            
        }
    </style>
</head>
<body>
    <h2>자바스크립트기초_내장객체_윈도우객체(window)</h2>
    <p>브라우저 객체는 사용자가 사용하는 웹브라우저의 창에서 다양한 동작이나 속성을 설정하고자 할 때 사용하는 객체이다.</p>

    <h3>window객체</h3>
    <p>window객체는 브라우저 객체중 최상위 객체로서 현재 실행되고 있는 브라우저창을 말함</p>

    <h3>window객체의 속성</h3>
    <ul>
        <li>document</li>
        <li>frameElement</li>
        <li>innerHeight</li>
        <li>location</li>
        <li>name</li>
        <li>screenX</li>
        <li>screenY</li>
        <li>screenX, screenY</li>
        <li>sessionStorge</li>
    </ul>

    <h3>window객체의 메서드</h3>
    <ul>
        <li>alert() - 윈도우창에서 경고창(메세지)를 띄울때 사용</li>
        <li>blur() - 현재창에서 포커스를 제고</li>
        <li>close() - 현재창을 닫기</li>
        <li>confirm() - 확인, 취소 버튼이 있는 확인창을 표시함</li>
        <li>focus() - 현재창에 포커스(초점)를 부여</li>
        <li>moveBy() - 현재창을 지정한 크기만큼 이동</li>
        <li>moveTo() - 현재창을 지정한 좌표로 이동</li>
        <li>open() - 새로운 창을 열기</li>
        <li>prompt() - 사용자가 입력 간으한 프롬프트 창을 열기</li>
        <li>resizeTo() - 동적으로 브라우저 창의 크기를 조절</li>
        <li>scroll() - 문서의 특정 위치로 스크롤 하기</li>
        <li>sizeToContent() - 내용에 맞게 창의 크기를 조절</li>
        <li>stop() - 로딩 중지</li>
    </ul>

    <input type="button" value="alert();경고창 띄우기" id="btn01">
    <input type="button" value="confirm();" id="btn02">
    <input type="button" value="prompt();" id="btn03">
    <input type="button" value="open();" id="btn04">

    <div class="modal">
        <div class="modal_inner">
            <a href="#" title="혜택">
                <img src="./images/banner02.jpg" alt="혜택">
            </a>
            <p class="banner">
                <input type="button" value="닫기" id="close">
            </p>
        </div>
    </div>

    <script>
        //1. btn01클릭시 alert();
        const b1 = document.getElementById('btn01');
        const b2 = document.getElementById('btn02');
        const b3 = document.getElementById('btn03');
        const b4 = document.getElementById('btn04');

        b1.addEventListener('click', function(){
            alert('사용자에게 알림메세지를 전달합니다.');
        });

        //2. btn02를 클릭시 confirm();
        b2.addEventListener('click', function(){
            confirm('확인/취소 메세지 띄우기');
        });

        //3. btn03를 클릭시 prompt();
        b3.addEventListener('click', function(){
            prompt('사용자가 입력할 수 있는 입력폼을 띄웁니다.');
        });

        //4. btn04를 클릭시 open();
        b4.addEventListener('click', function(){
            // window.open('자바스크립트기초_내장객체_문서객체(document).html');
            // window.open('파일경로와 파일이름.확장자', '옵션', 'width=가로크기, height=세로크기');
            // window.open('document.html', '_blank', 'toolbar=yes, scrollbars=yes, resizable=nom top=100, width=500px, height=600px');
            window.open('img.html', '_blank', 'toolbar=yes, scrollbars=yes, resizable=nom, width=360px, height=370px');
            
        });

        //예제

        let modal = document.getElementById('modal');
        let close = document.getElementById('close');

        modal.style.display='block';

        c_btn.addEventListener('click', function(){
            modal.style.opacity='0';
            setTimeout(display_none, 1000);
        });
        function display_none(){
        modal.style.display='none';
        }


    </script>
        <p>모달윈도(modal window)는 사용자 인터페이스(UI)디자인 개념에서 자식 윈도에서 부모 윈도우로 돌아가기 전에 사용자의 상호동작을 요구하는 창을 말한다. 모달 윈도우는 부모창을 배경으로 어둡게하고 자식 요소가 화면의 가운데 중앙에 배치하도록 하며, 오른쪽 상단에 '닫기'버튼을 만들어서 닫을 수 있도록 한다.</p>
        <h3>모달윈도 띄우기 4가지 연습하기</h3>
        <ol>
        <li>배경없이 광고만띄우기</li>
        <li>배경어둡게 투명도 적용하여 광고띄우기</li>
        <li>버튼 클릭하면 모달윈도 띄우기</li>
        <li>사용자가 페이지 접송하면 모달윈도 띄우기</li>
        <li>닫기 버튼 클릭시 모달윈도 숨기기</li>
        </ol>

</body>
</html>