1교시 09:30 - 10:20 14스마트문화앱 UX설계
2교시 10:30 - 11:20 14스마트문화앱 UX설계
3교시 11:30 - 12:20 14스마트문화앱 UX설계
4교시 12:30 - 13:20 14스마트문화앱 UX설계
점심 13:20 - 14:30(70분)
5교시 14:30 - 15:20 14스마트문화앱 UX설계
6교시 15:30 - 16:20 14스마트문화앱 UX설계
7교시 16:30 - 17:20 14스마트문화앱 UX설계
8교시 17:30 - 18:20 14스마트문화앱 UX설계
 - 12.26(화) 14스마트문화앱 UX설계
 - 포트폴리오 평가(14:30)
--------------------------------------------------
1. UI정보구조 설계하기
 - 마인드맵을 통한 아이디어발상
 - 정보구조 레이블링 및 시각화
 - 정보구조 설계
 - 스토리보드 개정이력
 - 와이어프레임
 - 스토리보드 설계
2. 워크플로우 제작하기
   유즈케이스 다이어그램
   워크플로우 제작
3. 내비게이션 설계하기
 - UI구성요소
  PC 2단 내비게이션
  TABLE 내비게이션
  MOBILE 내비게이션
  버튼, 아이콘, 폼양식(로그인, 회원가입, 검색) 
4. 수정된 UI/UX디자인




