<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>자바스크립트_실전예제_캐러셀(carousel) 슬라이드</title>
    <!-- 초기화 -->
    
    <style>
        *{margin: 0px; padding: 0px;}
        ul, li{list-style: none;}
        a{
            text-decoration: none;
            color: #333;
        }
        h2, p{padding:10px;}
        .slide_wrapper{
            width: 1200px; height: 460px;
            margin: 0px auto;
            background: #9747FF;
            border: 1px solid #ccc;
            position: relative;
            overflow: hidden;
        }
        .slide{
            position: relative;
            left: 0px;
            display: flex;
            width: 2040px;
            transition: 0.5s;
            
        }
        .slide li{margin-right: 100px;}
        .slide li:last-child{margin-right: 0px;}
        
        /* 좌우 버튼 */
        #l_btn, #r_btn{
            padding: 14px 8px;
            background: rgba(0,0,0,.7);
            position: absolute; top :45%;
            color: #fff;
        }
        #l_btn{left: 0px;}
        #r_btn{right: 0px;}
        .fa-solid{
            font-size: 30px;
            position: absolute; bottom: 10px;
            color: #fff;
        }
        .fa-stop{right: 20px;}
        .fa-play{right: 50px;}
        

    </style>
    <!-- 아이콘 폰트 주소 -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
        <!-- 슬라이드 스크립트 -->
        <script src="./script/slide.js" defer></script>
</head>
<body>
    <h2>캐러셀(carousel)슬라이드</h2>
    <p>캐러셀(carousel)은 CSS 3D 트랜스폼과 약간의 Javescript로 만들어진, 일련의 콘텐츠를 순환시키기 위한 슬라이드 쇼입니다. 일련의 '이미지', '텍스트' 혹은 '사용자 정의 마크업'으로 동작합니다. 그리고 '이전/다음'의 컨트롤이나 '위치 표시(인디게이터, indicator)'도 지원합니다.</p>

    <article class="slide_wrapper">
        <ul class="slide">
            <li><div><a href="#" title=""><img src="./images/product_05-1.png" alt=""></a></div></li>
            <li><div><a href="#" title=""><img src="./images/product_06-1.png" alt=""></a></div></li>
            <li><div><a href="#" title=""><img src="./images/product_07-1.png" alt=""></a></div></li>
            <li><div><a href="#" title=""><img src="./images/product_08-1.png" alt=""></a></div></li>
            <li><div><a href="#" title=""><img src="./images/product_09-1.png" alt=""></a></div></li>
        </ul>
        <a href="#" title="이전" id="l_btn">이전</a>
        <a href="#" title="다음" id="r_btn">다음</a>
        <i class="fa-solid fa-stop"></i>
        <i class="fa-solid fa-play"></i>
    </article>


</body>
</html>